.search {
  background: #ff2d4a;
  padding: 20rpx;
}

.search-input {
  background: #fff;
  height: 60rpx;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: 12px;
}

.search-input icon {
  margin-right: 4px;
}

.swiper {
  height: 340rpx;
}

.swiper image {
  width: 750rpx;
  height: 340rpx;
}

.menus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 5rpx;
}

.menus image {
  /* 测量图片等比例宽高 */
  width: 128rpx;
  height: 140rpx;
}
