<!--index.wxml-->


<view  class="container  tab-page"></view>
<!-- 头部搜索框 -->
<search/>


<!-- 轮播图 -->
<!-- indicator-dots 是否显示面板指示点 -->
<!--circular  是否衔接滑动 -->
<!-- indicator-color 指示点颜色 -->
<!-- indicator-active-color 当前显示的指示点颜色 -->
<!-- autoplay 自动切换 -->
<swiper class="swiper" indicator-dots circular indicator-color="rgba(255,255,255,0.3)" indicator-active-color="(255,255,255,1)">
  <!-- block 没有语义的标签，一般用于循环 -->
  <block wx:for="{{banners}}" wx:key="index">
    <swiper-item>
      <image src="{{item.image_src}}" mode="aspectFill"> </image>
    </swiper-item>
  </block>
</swiper>
<!-- 导航菜单 -->
<view class="menus">
  <block wx:for="{{menus}}" wx:key="index">
    <!-- wx:for 有默认的item 和index -->
    <navigator url="{{item.url}}" open-type="{{item.open_type}}">
      <image src="{{item.image_src}}" mode="aspectFill"></image>
    </navigator>
  </block>
</view>

<!-- 楼层 -->
<view class="floor" wx:for="{{floor}}" wx:key="index">
  <!-- 头部 -->
  <image class="floor-title" mode="aspectFill" src="{{item.floor_title.image_src}}">
  </image>
  <!-- 内容 -->
  <view class="floor-content">
    <!-- 左图 -->
    <view class="floor-content-left">
      <image src="{{item.product_list[0].image_src}}" mode="aspectFill"></image>
    </view>
    <!-- 右图 -->
    <view class="floor-content-right">
      <block wx:for="{{item.product_list}}" wx:key="index" wx:if="{{index>0}}">
        <image src="{{item.image_src}}" mode="aspectFill"></image>
      </block>
    </view>
  </view>
</view>


<!-- 返回顶部 -->
<!-- 判断是否显示回到顶部 -->
<view class="Top" bindtap="handleTop" wx:if="{{isShowTop}}">
  <view class="arrow"></view>
  <text>顶部</text>
</view>